# zZZ

./: .drone.yml  build_biggit.sh  pom.xml
nacos/nacos_config_export_20200509173314/: .meta.yml
nacos/nacos_config_export_20200509173314/DEFAULT_GROUP/: zt-web.yaml  zzz-gateway.yaml
script/: .env  build.sh  deploy.sh  docker-compose.yml
zt-common/: pom.xml
zt-common/src/main/java/com/zt/common/configuration/: ExtendedFastJsonHttpMessageConverter.java  FastJsonConverterConfig.java  Json.java  SwaggerJsonSerializer.java
zt-common/src/main/java/com/zt/common/response/: Result.java  ResultEnum.java
zt-common/src/main/java/com/zt/common/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
zt-common/src/main/java/com/zt/common/utils/: ImageUtil.java  VerifyCodeUtil.java
zt-common/src/main/java/com/zt/common/validatecode/: ImageFontByte.java  ValidateCode.java
zt-common/src/test/java/com/zeti/common/: CommonTest.java
zt-common/src/test/java/com/zt/web/: ZtWebApplicationTests.java
zt-dao/: pom.xml
zt-dao/src/main/java/com/zt/dao/mapper/: ReportMapper.java  ReportMapper.xml  UserMapper.java
zt-dao/src/main/java/com/zt/dao/mapper/user/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
zt-dao/src/main/resources/: application.yml
zt-dao/src/main/resources/mapper/: UserMapper.xml
zt-dao/src/main/resources/mapper/user/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
zt-domain/: pom.xml
zt-domain/src/main/java/com/zt/domain/dto/: ReportDTO.java  ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  UserDTO.java  UserRoleDTO.java
zt-domain/src/main/java/com/zt/domain/entity/: Report.java  ResourceEntity.java  RoleEntity.java  RoleResource.java  UserEntity.java  UserRole.java
zt-domain/src/main/java/com/zt/domain/vo/: ReportVO.java  ResourceVO.java  RoleResourceVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
zt-domain/src/main/java/com/zt/domain/wrapper/: ReportWrapper.java  ResourceWrapper.java  RoleResourceWrapper.java  RoleWrapper.java  UserRoleWrapper.java  UserWrapper.java
zt-domain/src/main/resources/db/: id_cache.db-shm  id_cache.db-wal  zz.db
zt-gateway/: pom.xml
zt-gateway/src/main/java/com/zt/gateway/: ZtGateWayApplication.java
zt-gateway/src/main/java/com/zt/gateway/config/: RouteConfig.java
zt-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
zt-mybatis-plus/: pom.xml
zt-mybatis-plus/src/main/java/com/mybatis/plus/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
zt-mybatis-plus/src/main/java/com/mybatis/plus/config/: MybatisPlusConfig.java
zt-mybatis-plus/src/main/java/com/mybatis/plus/generator/: CodeGenerator.java
zt-mybatis-plus/src/main/java/com/mybatis/plus/support/: BaseEntityWrapper.java  Condition.java  Query.java
zt-mybatis-plus/src/main/resources/: application.yml  generator.properties
zt-mybatis-plus/src/main/resources/log/: logback_dev.xml  logback_prod.xml
zt-mybatis-plus/src/main/resources/mamayouxuan/: controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
zt-mybatis-plus/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
zt-service/: pom.xml
zt-service/src/main/java/com/zt/service/api/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserService.java
zt-service/src/main/java/com/zt/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zt-service/src/main/java/com/zt/service/service/: IReportService.java
zt-service/src/main/java/com/zt/service/service/impl/: ReportServiceImpl.java
zt-service/src/test/java/com/zt/service/: BaseTest.java
zt-service/src/test/java/com/zt/service/user/: IUserServiceTest.java
zt-service/src/test/java/com/zt/web/: ZtWebApplicationTests.java
zt-service/src/test/resource/: application.yml
zt-web/: Dockerfile  pom.xml
zt-web/src/main/java/com/zeti/web/: ZtWebApplication.java
zt-web/src/main/java/com/zeti/web/controller/: TestController.java
zt-web/src/main/java/com/zeti/ztweb/: ZtWebApplication.java
zt-web/src/main/java/com/zt/web/: ZtWebApplication.java
zt-web/src/main/java/com/zt/web/config/: ShiroConfiguration.java  WebConfig.java
zt-web/src/main/java/com/zt/web/controller/: ReportController.java  TestController.java
zt-web/src/main/java/com/zt/web/controller/proof/: ProofController.java
zt-web/src/main/java/com/zt/web/controller/user/: ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
zt-web/src/main/java/com/zt/web/filter/: IPFilter.java  RequestLimit.java
zt-web/src/main/java/com/zt/web/form/: UserForm.java
zt-web/src/main/java/com/zt/web/intercepter/: CorsInterceptor.java  WebMVCConfiguration.java
zt-web/src/main/java/com/zt/web/listener/: RequestListener.java  SessionListener.java
zt-web/src/main/java/com/zt/web/shiro/: MyRealm.java
zt-web/src/main/java/com/zt/web/websocket/: HttpSessionConfigurator.java  WSServer.java  WebSocketConfig.java
zt-web/src/main/resources/: application.yml  bootstrap.yml
zt-web/src/test/java/com/zeti/web/: ZtWebApplicationTests.java
zt-web/src/test/java/com/zeti/ztweb/: ZtWebApplicationTests.java
